<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="466.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bits.navalassault.view.RulesScreenController">
   <children>
      <Text layoutX="133.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RULES" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="15.0" />
      <Button layoutX="253.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleOkayClicked" prefHeight="30.0" prefWidth="73.0" text="OK" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <TextArea editable="false" layoutX="22.0" layoutY="41.0" prefHeight="383.0" prefWidth="268.0" text="This is example of rules section." AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" />
   </children>
</AnchorPane>
