<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<!-- <<<<<<< HEAD -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BoardViewGridPaneTrackingController">
<!-- ======= -->
<!-- <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> -->
<!-- >>>>>>> branch 'master' of https://github.com/s3574018/Naval-Assault -->
	<children>
		<StackPane fx:id="logoPane" layoutX="180.0" layoutY="500.0"
			prefHeight="200.0" prefWidth="346.0" />
		<StackPane fx:id="statusPane" layoutX="140.0" layoutY="36.0"
			prefHeight="40.0" prefWidth="1000.0">
			<children>
				<Label fx:id="statusBar" textAlignment="CENTER">
				</Label>
			</children>
		</StackPane>

		<StackPane fx:id="shipsPane" layoutX="720.0" layoutY="530.0"
			prefHeight="150.0" prefWidth="400.0" />
		<BorderPane prefHeight="720.0" prefWidth="1280.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<MenuBar BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="Toggle Sound" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
		</BorderPane>
	</children>
</AnchorPane>
