<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GridPaneTrackingController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Game">
          <items>
            <MenuItem fx:id="menuStart" mnemonicParsing="false" onAction="#onMenuStartClick" text="Start Game" />
            <MenuItem fx:id="menuAudioOn" mnemonicParsing="false" onAction="#onMenuAudioOnClick" text="Audio On" />
            <MenuItem fx:id="menuAudioOff" mnemonicParsing="false" onAction="#onMenuAudioOffClick" text="Audio Of" />
            <MenuItem fx:id="menuRestart" mnemonicParsing="false" onAction="#onMenuRestartClick" text="Restart" />
            <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#onMenuExitClick" text="Exit Game" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#onMenuAboutClick" text="About Naval Assult" />
                  <MenuItem fx:id="menuRules" mnemonicParsing="false" onAction="#onMenuRulesClick" text="Game Rules" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane disable="true" maxHeight="-1.0" maxWidth="-1.0" prefHeight="489.0" prefWidth="876.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <AnchorPane layoutX="4.0" layoutY="2.0" />
            <AnchorPane layoutY="4.0" />
            <ImageView fitHeight="656.0" fitWidth="1201.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assests/Background.jpg" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
